
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HandB
  rotate: false
  xy: 1014, 1291
  size: 330, 204
  orig: 334, 208
  offset: 2, 2
  index: -1
ArmB2
  rotate: false
  xy: 1, 1799
  size: 501, 152
  orig: 505, 156
  offset: 2, 2
  index: -1
ArmB1
  rotate: false
  xy: 1, 1619
  size: 571, 178
  orig: 575, 182
  offset: 2, 2
  index: -1
Body
  rotate: false
  xy: 1, 1
  size: 1723, 1288
  orig: 1723, 1288
  offset: 0, 0
  index: -1
HandF
  rotate: false
  xy: 1014, 1497
  size: 367, 166
  orig: 371, 170
  offset: 2, 2
  index: -1
ArmF2
  rotate: false
  xy: 574, 1742
  size: 608, 153
  orig: 612, 157
  offset: 2, 2
  index: -1
ArmF1
  rotate: false
  xy: 1, 1291
  size: 644, 326
  orig: 648, 330
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 1346, 1291
  size: 164, 184
  orig: 168, 188
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 647, 1291
  size: 365, 449
  orig: 369, 453
  offset: 2, 2
  index: -1
