
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leg4
  rotate: false
  xy: 884, 195
  size: 124, 163
  orig: 128, 167
  offset: 2, 2
  index: -1
leg3
  rotate: false
  xy: 635, 403
  size: 112, 175
  orig: 116, 179
  offset: 2, 2
  index: -1
shell
  rotate: false
  xy: 1, 1
  size: 632, 469
  orig: 636, 473
  offset: 2, 2
  index: -1
leg2
  rotate: false
  xy: 749, 403
  size: 108, 168
  orig: 112, 172
  offset: 2, 2
  index: -1
leg1
  rotate: false
  xy: 884, 360
  size: 111, 179
  orig: 115, 183
  offset: 2, 2
  index: -1
jaw
  rotate: false
  xy: 635, 195
  size: 247, 206
  orig: 251, 210
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 635, 1
  size: 283, 192
  orig: 287, 195
  offset: 2, 1
  index: -1
